# spring-reactor-benchmark

./: README.md
person-load-test/: build.gradle  settings.gradle
person-load-test/gradle/wrapper/: gradle-wrapper.properties
person-load-test/src/test/scala/cz/zubal/reactor/: LoadTest.scala
person-reactive/: build.gradle
person-reactive/gradle/wrapper/: gradle-wrapper.properties
person-reactive/src/main/kotlin/cz/zubal/person/: PersonReactiveApplication.kt
person-reactive/src/test/kotlin/cz/zubal/person/: PersonReactiveApplicationTests.kt
person-servlet/: build.gradle
person-servlet/src/main/kotlin/cz/zubal/person/: PesonServletApplication.kt
person-servlet/src/test/kotlin/cz/zubal/person/: PesonServletApplicationTests.kt
results/netty-bubble-sort/: index.html  req_get-1-person-059b3.html
results/netty-bubble-sort/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
results/netty-reactor/: index.html  req_get-1-person-059b3.html
results/netty-reactor/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
results/tomcat-blocking/: index.html  req_get-1-person-059b3.html
results/tomcat-blocking/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
results/tomcat-bubble-sort/: index.html  req_get-1-person-059b3.html
results/tomcat-bubble-sort/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
